<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Test Method</Title>
      <Author>Samuel Bancroft</Author>
      <Shortcut>testm</Shortcut>
      <Description>Create a test method for unit tests</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        [TestMethod]
        public void MyTestMethod()
        {
        
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
